# PORT=4000
# FRONTEND_HEROKU=https://sistemaabba.herokuapp.com
# FRONTEND=http://localhost:8080

PORT=4000
FRONTEND_HEROKU=https://sistemaabba.up.railway.app
FRONTEND=http://localhost:8080

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_DATABASE=db_mantenimiento
DB_USERNAME=postgres
DB_PASSWORD=root

CLIENT_ID=87560708989-15il0cbgtmospjgakgnpp3vnia2bnj9k.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04OorgJkUgArwCgYIARAAGAQSNwF-L9IrBUrlnJwVPZW6Vtdr9RCmvEjempCrTxhLZ0K84Nd0cZSO5XUZ-QotWeexnGRBa5k-mx0
SECRETORPRIVATEKEY=ABC123.